spring.profiles.active=https
server.port=8080

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url=jdbc:h2:~/data/myDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

#Security & OAuhth2
#security.basic.enabled=false
#security.oauth2.resource.id=service


#unique random string
#security.oauth2.client.client-id=databazeAppClientId
#
#security.oauth2.client.client-secret=password
#security.oauth2.resource.userInfoUri=http://localhost:8080/user
#security.oauth2.resource.preferTokenInfo=true
#swagger.oauth.url=http://localhost:8080/oauth/authorize


#logging.level.org.springframework.security=DEBUG


