server.port=443

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://ec2-79-125-5-199.eu-west-1.compute.amazonaws.com:5432/d4cq4dfg7r9l5b
spring.datasource.user=rxgkqtomaimedm
spring.datasource.password=60b384928d3b79fa9ba838ee38e9205f0b8a3783ae009ae425a7f78f23dfe985
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect